# Dev twitter #

A list of mostly frontend developer twitter accounts that probably should be followed.
Please feel free to toss up a pr to add more.


## People:
* Sara Soueidan [@SaraSoueidan](https://twitter.com/SaraSoueidan)
* Sarah Drasner [@sarah_edo](https://twitter.com/sarah_edo) 
* Wes Bos [@wesbos](https://twitter.com/wesbos) 
* Brad Frost [@brad_frost](https://twitter.com/brad_frost)
* Jen Simmons [@jensimmons](https://twitter.com/jensimmons)
* Rachel Andrew [@rachelandrew](https://twitter.com/rachelandrew) 
* Lynn Fisher [@lynnandtonic](https://twitter.com/lynnandtonic) 
* Una Kravets [@Una](https://twitter.com/Una)
* Mark Dalgleish [@markdalgleish](https://twitter.com/markdalgleish) 
* Ana Tudor [@anatudor](https://twitter.com/anatudor) 
* Lyndsey Padget [@LyndseyPadget](https://twitter.com/LyndseyPadget) 
* HJ Chen [@hj_chen](https://twitter.com/hj_chen)
* Lea Verou [@LeaVerou](https://twitter.com/LeaVerou) 
* 𝐋𝐔𝐊𝐘 𝐕𝐉 [@LukyVJ](https://twitter.com/LukyVJ) 
* David Neal [@reverentgeek](https://twitter.com/reverentgeek) 
* @rem [@rem](https://twitter.com/rem)
* Roma Komarov [@kizmarh](https://twitter.com/kizmarh) 
* Dan Abramov [@dan_abramov](https://twitter.com/dan_abramov)
* Zach Silveira [@zachcodes](https://twitter.com/zachcodes)  
* Evan You [@youyuxi](https://twitter.com/youyuxi) 
* zeldman [@zeldman](https://twitter.com/zeldman) 
* Adam Stacoviak [@adamstac](https://twitter.com/adamstac) 
* Jeremy Keith [@adactio](https://twitter.com/adactio) 
* Dann [@DannPetty](https://twitter.com/DannPetty) 
* SwiftOnSecurity [@SwiftOnSecurity](https://twitter.com/SwiftOnSecurity) 

## Things:
* I Am Devloper [@iamdevloper](https://twitter.com/iamdevloper) 
* CSS-Tricks [@css](https://twitter.com/css)
* DEV Community [@ThePracticalDev](https://twitter.com/ThePracticalDev) 
* Frontend Daily [@FrontendDaily](https://twitter.com/FrontendDaily) 
* CodePen.IO [@CodePen](https://twitter.com/CodePen) 
* Lets Talk About Work [@LetsTalkWork](https://twitter.com/LetsTalkWork) 
* Smashing Magazine [@smashingmag](https://twitter.com/smashingmag) 
* Designer News [@designernewsbot](https://twitter.com/designernewsbot) 
* The Hacker News [@TheHackersNews](https://twitter.com/TheHackersNews) 
* Programming Wisdom [@CodeWisdom](https://twitter.com/CodeWisdom)
* Popular Pens [@Popular_Pens](https://twitter.com/Popular_Pens)  
* React [@reactjs](https://twitter.com/reactjs) 
* ReactJS News [@ReactJSNews](https://twitter.com/ReactJSNews) 
* Vue.js [@vuejs](https://twitter.com/vuejs )
* Official Vue.js News [@VueNewsletter](https://twitter.com/VueNewsletter) 
* Sass [@SassCSS](https://twitter.com/SassCSS) 
* The Sass Way [@TheSassWay](https://twitter.com/TheSassWay) 
